2022-05-31 17:47:12 admin登录
2022-05-31 17:47:14 用户:admin开始录音 通道号:通道一 通道名:大厅
2022-05-31 17:47:16 用户:admin停止录音 通道号:通道一 通道名:大厅
2022-05-31 17:47:27 admin用户 将存储格式:MP3修改为存储格式MP3; 录音模式：全时段录音修改为录音模式：全时段录音; 存储时间:10分钟修改为存储时间:100分钟
2022-05-31 17:47:27 admin用户 将通道一:大厅修改为通道一:大厅; 通道二:小厅修改为通道二:小厅; 通道三:室内修改为通道三:室内; 通道四:室外修改为室外
2022-05-31 17:47:33 admin用户 将存储格式:MP3修改为存储格式MP3; 录音模式：全时段录音修改为录音模式：自动录音;
2022-05-31 17:47:33 admin用户 将通道一:大厅修改为通道一:大厅; 通道二:小厅修改为通道二:小厅; 通道三:室内修改为通道三:室内; 通道四:室外修改为室外
2022-05-31 17:47:45 admin用户 新建用户ces1权限:管理员
2022-06-06 14:27:13 admin登录
2022-06-06 14:27:21 admin登录
2022-06-06 14:36:13 admin登录
2022-06-06 15:35:49 admin登录
2022-06-06 15:39:00 admin登录
2022-06-06 15:40:58 admin登录
2022-06-06 16:39:46 admin登录
2022-06-06 17:04:34 admin登录
2022-06-06 17:06:40 admin登录
2022-06-06 18:03:58 admin登录
2022-06-06 19:29:30 admin登录
2022-06-06 22:07:47 admin登录
2022-06-06 22:22:47 admin登录
2022-06-07 09:08:31 admin登录
2022-06-07 09:43:40 admin登录
2022-06-07 10:04:55 admin登录
2022-06-07 10:16:18 admin登录
2022-06-07 10:20:48 admin登录
2022-06-07 10:21:35 admin登录
