2022-05-31 17:47:12 admin登录
2022-05-31 17:47:14 用户:admin开始录音 通道号:通道一 通道名:大厅
2022-05-31 17:47:16 用户:admin停止录音 通道号:通道一 通道名:大厅
2022-05-31 17:47:27 admin用户 将存储格式:MP3修改为存储格式MP3; 录音模式：全时段录音修改为录音模式：全时段录音; 存储时间:10分钟修改为存储时间:100分钟
2022-05-31 17:47:27 admin用户 将通道一:大厅修改为通道一:大厅; 通道二:小厅修改为通道二:小厅; 通道三:室内修改为通道三:室内; 通道四:室外修改为室外
2022-05-31 17:47:33 admin用户 将存储格式:MP3修改为存储格式MP3; 录音模式：全时段录音修改为录音模式：自动录音;
2022-05-31 17:47:33 admin用户 将通道一:大厅修改为通道一:大厅; 通道二:小厅修改为通道二:小厅; 通道三:室内修改为通道三:室内; 通道四:室外修改为室外
2022-05-31 17:47:45 admin用户 新建用户ces1权限:管理员
2022-05-31 18:05:51 admin1登录
2022-05-31 18:06:09 admin1登录
2022-05-31 18:06:16 actor登录
2022-06-01 15:01:46 admin1登录
2022-06-01 15:02:11 admin1登录
2022-06-01 15:02:40 admin2登录
2022-06-01 17:42:14 admin1登录
2022-06-01 17:42:49 admin1登录
2022-06-01 17:43:15 admin2登录
