2022-05-31 17:47:12 admin登录
2022-05-31 17:47:14 用户:admin开始录音 通道号:通道一 通道名:大厅
2022-05-31 17:47:16 用户:admin停止录音 通道号:通道一 通道名:大厅
2022-05-31 17:47:27 admin用户 将存储格式:MP3修改为存储格式MP3; 录音模式：全时段录音修改为录音模式：全时段录音; 存储时间:10分钟修改为存储时间:100分钟
2022-05-31 17:47:27 admin用户 将通道一:大厅修改为通道一:大厅; 通道二:小厅修改为通道二:小厅; 通道三:室内修改为通道三:室内; 通道四:室外修改为室外
2022-05-31 17:47:33 admin用户 将存储格式:MP3修改为存储格式MP3; 录音模式：全时段录音修改为录音模式：自动录音;
2022-05-31 17:47:33 admin用户 将通道一:大厅修改为通道一:大厅; 通道二:小厅修改为通道二:小厅; 通道三:室内修改为通道三:室内; 通道四:室外修改为室外
2022-05-31 17:47:45 admin用户 新建用户ces1权限:管理员
2022-06-06 14:27:13 admin登录
2022-06-06 14:27:21 admin登录
2022-06-06 14:36:13 admin登录
2022-06-06 15:35:49 admin登录
2022-06-06 15:39:00 admin登录
2022-06-06 15:40:58 admin登录
2022-06-06 16:39:46 admin登录
2022-06-06 17:04:34 admin登录
2022-06-06 17:06:40 admin登录
2022-06-06 18:03:58 admin登录
2022-06-06 19:29:30 admin登录
2022-06-06 22:07:47 admin登录
2022-06-06 22:22:47 admin登录
2022-06-07 09:08:31 admin登录
2022-06-07 09:43:40 admin登录
2022-06-07 10:04:55 admin登录
2022-06-07 10:16:18 admin登录
2022-06-07 10:20:48 admin登录
2022-06-07 10:21:35 admin登录
2022-05-31 18:05:51 admin1登录
2022-05-31 18:06:09 admin1登录
2022-05-31 18:06:16 actor登录
2022-06-01 15:01:46 admin1登录
2022-06-01 15:02:11 admin1登录
2022-06-01 15:02:40 admin2登录
2022-06-01 17:42:14 admin1登录
2022-06-01 17:42:49 admin1登录
2022-06-01 17:43:15 admin2登录
2022-06-02 10:33:59 admin1登录
2022-06-02 10:34:17 admin登录
2022-06-02 10:41:04 admin登录
2022-06-02 10:41:18 admin登录
2022-06-02 10:47:19 admin用户 将存储格式:MP3修改为存储格式MP3; 录音模式：自动录音修改为录音模式：自动录音;
2022-06-02 10:47:19 admin用户 将通道一:大厅修改为通道一:通道一; 通道二:小厅修改为通道二:通道二; 通道三:室内修改为通道三:通道三; 通道四:室外修改为通道四
2022-06-02 10:48:18 admin登录
2022-06-02 11:01:39 admin登录
2022-06-02 11:02:19 admin登录
2022-06-02 14:40:49 用户:admin开始录音 通道号:通道一 通道名:通道一
2022-06-02 14:46:25 用户:admin停止录音 通道号:通道一 通道名:通道一
2022-06-02 14:48:32 admin登录
2022-06-06 10:39:33 admin登录
2022-06-06 15:14:16 admin登录
2022-06-06 15:14:25 用户:admin开始录音 通道号:通道一 通道名:通道一
2022-06-06 15:43:22 用户:admin开始录音 通道号:通道二 通道名:通道二
2022-06-06 16:01:33 admin登录
2022-06-06 16:01:34 用户:admin开始录音 通道号:通道一 通道名:通道一
2022-06-06 16:01:56 用户:admin开始录音 通道号:通道二 通道名:通道二
2022-06-06 16:08:15 admin登录
2022-06-06 16:08:16 admin登录
2022-06-06 16:08:17 用户:admin开始录音 通道号:通道一 通道名:通道一
2022-06-06 17:22:54 admin登录
2022-06-06 17:22:54 用户:admin开始录音 通道号:通道一 通道名:通道一
2022-06-06 17:23:59 admin登录
2022-06-06 17:24:00 admin登录
2022-06-06 17:24:00 用户:admin开始录音 通道号:通道二 通道名:通道二
2022-06-06 17:24:19 用户:admin开始录音 通道号:通道三 通道名:通道三
2022-06-06 17:24:40 admin登录
2022-06-06 17:30:04 admin登录
2022-06-06 17:30:05 admin登录
2022-06-06 17:30:05 用户:admin开始录音 通道号:通道一 通道名:通道一
2022-06-06 17:30:07 用户:admin停止录音 通道号:通道一 通道名:通道一
2022-06-06 17:30:08 用户:admin开始录音 通道号:通道一 通道名:通道一
2022-06-06 17:30:09 用户:admin停止录音 通道号:通道一 通道名:通道一
2022-06-06 17:35:30 admin登录
2022-06-06 17:35:31 admin登录
2022-06-06 17:35:30 用户:admin开始录音 通道号:通道一 通道名:通道一
2022-06-06 17:35:31 用户:admin停止录音 通道号:通道一 通道名:通道一
2022-06-06 17:35:32 用户:admin开始录音 通道号:通道二 通道名:通道二
2022-06-06 17:35:33 用户:admin停止录音 通道号:通道二 通道名:通道二
2022-06-06 17:35:33 用户:admin开始录音 通道号:通道三 通道名:通道三
2022-06-06 17:35:34 用户:admin停止录音 通道号:通道三 通道名:通道三
2022-06-06 17:35:35 用户:admin开始录音 通道号:通道四 通道名:通道四
2022-06-06 17:35:35 用户:admin停止录音 通道号:通道四 通道名:通道四
2022-06-06 17:52:49 admin登录
2022-06-06 17:52:50 admin登录
2022-06-06 17:54:28 admin登录
2022-06-06 17:54:29 admin登录
2022-06-06 17:54:52 用户:admin开始录音 通道号:通道一 通道名:通道一
2022-06-06 17:54:53 用户:admin开始录音 通道号:通道二 通道名:通道二
2022-06-06 17:54:58 admin登录
2022-06-06 17:54:59 admin登录
2022-06-06 17:56:30 用户:admin开始录音 通道号:通道一 通道名:通道一
2022-06-06 17:56:31 用户:admin开始录音 通道号:通道二 通道名:通道二
2022-06-06 17:57:03 admin登录
2022-06-06 17:57:05 admin登录

